/* style.css */
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #FAF7F2;
  color: #1F1F1F;
  margin: 0;
}
.font-playfair { font-family: 'Playfair Display', serif; }
.font-inter { font-family: 'Inter', sans-serif; }
.font-space { font-family: 'Space Grotesk', sans-serif; }

.nav-scrolled {
  background-color: rgba(250, 247, 242, 0.95);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 20px -10px rgba(0,0,0,0.1);
}

.service-card img {
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1), filter 0.5s ease;
}
.service-card:hover img {
  transform: scale(1.05);
  filter: grayscale(0);
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}